<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css" integrity="sha512-G/T7HQJXSeNV7mKMXeJKlYNJ0jrs8RsWzYG7rVACye+qrcUhEAYKYzaa+VFy6eFzM2+/JT1Q+eqBbZFSHmJQew==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css" integrity="sha512-giQeaPns4lQTBMRpOOHsYnGw1tGVzbAIHUyHRgn7+6FmiEgGGjaG0T2LZJmAPMzRCl+Cug0ItQ2xDZpTmEc+CQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono:wght@300&family=Roboto:wght@300&display=swap');
    *{
        transition:300ms;
        font-family: 'Montserrat', sans-serif;
        padding: 0px;
    }
    html{
        scroll-behavior: smooth;
    }
    .icons{
        margin-right: 20px;
    }
    .icon-tr{
        margin-bottom:20px;
    }

 
  

    .map-container{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

.img-team:hover{
    transform: scale(1.15);
}

.no-border-img{
    border:none;
    background:none;
}
.icons-nav{
    margin-right:5px;
}

.btnExp{
    height: 50px;
    width: 20%;
}

.line{
    background-color: darkgray;
    width: 10%;
    height: 3px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.card-news{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.gradient-wave{
    background-image:url("images/Untitled\ design.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}
#myVideo {
    margin-top: 80px;
        width: 100%    !important;
        height: auto   !important;
    }

    /*nav*/
nav{
            background:white;
            height: 80px;
            widows: 100%;
        }


        .logo{
            color: black;
            font-size: 35px;
            line-height: 80px;
         
            padding:0 100px;
            font-weight: bold;
        }

        nav .ulnav{
            float: right;
            margin-right: 20px;
        }

        nav .ulnav .linav{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
            color:black;
        }

        nav .ulnav .linav a{

            color:red;
            font-size: 15px;
            text-transform: uppercase;
            text-decoration: none;

        }


        

        .checkbtn{
            font-size:30px;
            color:red;
            float:right;
            line-height: 80px;
            margin-right:40px;
            cursor: pointer;
            display:none;
        }

        #check{
            display:none;
        }

        @media(max-width:952px){
            .logo{
                font-size:30px;
                padding-top:1px;
                padding-left:50px;
            }
            nav .ulnav .linav a{
                font-size:16px;
                text-decoration: none;
            }
        }

        @media(max-width:1358px){
            .checkbtn{
                display:block;
            }
            #myVideo {
                margin-top: 80px;
                width: 100%    !important;
                height: auto   !important;
            }
            .ulnav{
                position:fixed;
                width:100%;
                height:100vh;
                background:white;
                top:80px;
                left:-100%;
                text-align: center;
                transition: all .5s;
            }
            nav .ulnav .linav{
                display: block;
                margin:50px 0;
                line-height: 20px;
            }
            nav .ulnav .linav a{
                font-size:15px;
            }
            a:hover{
                background: none;
           
            }
            #check:checked ~ ul{
                left:0
            }
        }

        .icons-nav{
        margin-right:5px;
    }

    #btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}
    </style>
    
</head>
<body>

    <button
    type="button"
    class="btn btn-danger btn-floating btn-lg"
    id="btn-back-to-top"
    >
    <i class="fas fa-arrow-up"></i>
    </button>

   <!--WITH ICON-->
   <nav id="navbar" class="fixed-top">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
    </label>
    <label class="logo">
        <img src="images/wcbb.png" width="120" height="50" alt="">
    </label>
    <ul class="ulnav">
        <li class="linav"><a href="index.html"><i class="fa-solid fa-house icons-nav"></i>Home</a></li>
        <li class="linav"><a href="infrastructure.html"><i class="fa-solid fa-road-bridge icons-nav"></i>Infrastructure</a></li>
        <li class="linav"><a href="literacy.html"><i class="fa-solid fa-lightbulb icons-nav"></i>Literacy</a></li>
        <li class="linav"><a href="assistance.html"><i class="fa-solid fa-handshake-angle icons-nav"></i>Assistance</a></li>
        <li class="linav"><a href="globalization.html"><i class="fa-solid fa-globe icons-nav"></i>Globalization</a></li>
        <li class="linav"><a href="accessibility.html"><i class="fa-solid fa-eye icons-nav"></i>Accesibility</a></li>
        <li class="linav"><a href="networking.html"><i class="fa-solid fa-network-wired icons-nav"></i>Networking</a></li>
    </ul>
</nav>

  <div class="main">
    <div class="video-container">
        <video autoplay muted loop id="myVideo">
        <source src="images/ASSISTANCE.mp4" type="video/mp4">
        </video>
    </div>
 </div>

  <div class="mother">
    <div class="container mt-5">
        <div data-aos="fade-up">
            <h1 class="text-danger">Assistance</h1>
            <h5 class="text-muted">Benifit . Support . Relief</h5>
        </div>

        <div data-aos="fade-up"> 
            <h3 class="text-danger mt-4"></h3>
            <p>Join my Initiative in toneling  the lives of Batangueños at accessing government assistance with streamlined processes during normal situation and in time of crisis</p>
            
            <div class="container">
                <h3 class="text-danger mt-4">Strategic Initiatives:</h3>
                <ul>
                    <li>Governance</li>
                    <li>Systems and Applications</li> 
                    <li>Infrastructure and Technology</li>
                    <li>Security</li>
                    <li>Information Management</li>
                    <li>IT Business Continuity</li> 
                </ul>
            </div>
            <div class="container">
                <h3 class="text-danger">Strategic Initiative 1 Activities:Governance</h3>
                <ul>
                    <li>Preparation of Policies, Systems and Procedures including legislations on penalties/fines.</li>               
                </ul>
            </div>
            <div class="container">
                <h3 class="text-danger">Strategic Initiative 2 Activities:Systems and Applications</h3>
                <ul>
                    <li>Accreditation/ evaluation of legitimate ICT vendor support ICT research and IT incubation center</li>               
                </ul>
            </div>

            <div class="container">
                <h3 class="text-danger">Strategic Initiative 3 Activities:Infrastructure and Technology</h3>
                <ul>
                    <li>Data Center operation</li>
                    <ul>
                        <li>Putting the resources needed such as computer server, connectivity among departments, data storage for sensitive data such as assessment – Treasury and accounting</li>
                    </ul>
                    <li>IT clinics/remote diagnostics/HW troubleshooting </li>             
                </ul>
            </div>

            <div class="container">
                <h3 class="text-danger">Strategic Initiative 4 Activities:Security</h3>
                <ul>
                    <li>Inventory of ICT resources/capability</li>

                    <li>Requirements Planning Systems development ISMS administration</li>

                    <li>Prepare ICT organizational plan and develop IT direction for the next 5 years</li>               
                </ul>
            </div>

            <div class="container">
                <h3 class="text-danger">Strategic Initiative 5 Activities:Information Management</h3>
                <ul>
                    <li>Application of ITIL in all workstations and ICT users</li>

                    <li>Deletion of all unauthorized copy of any software’s, cleaning of all hard drives regularly (monthly) and reminding everyone to use only authorized programs</li>              
                </ul>
            </div>

            <div class="container">
                <h3 class="text-danger">Strategic Initiative 6 Activities:IT Business Continuity</h3>
                <ul>
                    <li>Learning and development on ITCP</li>

                    <li>Simulation and testing of ITCP</li>

                    <li>Create an offsite data storage (Use the rebuild the transactions in case of major business interruptions. Provision on how to continue to operate during the disaster)</li>
                                
                </ul>
            </div>
            
            
        </div>
    </div>
  </div>

  <!--FOOTER-->
  <footer class="footer">
    <div class="container p-3">
        <div class="row">
            <div class="col-sm">
                <img src="images/jmi.PNG" alt="" class="img-thumbnail no-border-img rounded mx-auto d-block">
            </div>
            <div class="col-sm">
                <h4 class="text-danger">About Us</h4>
                <p class="text-muted">Lorem ipsum dolor sit.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptate esse placeat nesciunt, sed labore minima soluta. Et, autem saepe maiores dicta earum magnam ipsum laudantium fugiat laborum ullam optio.</p>
            </div>
            <div class="col-sm">
                <h4 class="text-danger">Contact Us</h4>
                <table style="font-size:20px">
                    <tr class="icon-tr">
                        <td><i class="fa-solid fa-phone icons"></i></td>
                        <td>09123456789</td>
                    </tr>
                    <tr class="icon-tr">
                        <td><i class="fa-solid fa-envelope icons"></i></td>
                        <td>no_reply@example.com</td>
                    </tr>
                    <tr class="icon-tr">
                        <td><i class="fa-brands fa-facebook icons"></i></td>
                        <td>FB page</td>
                    </tr>
                    <tr class="icon-tr">
                        <td><i class="fa-solid fa-location-dot icons"></i></td>
                        <td>Mataas na Kahoy, Batangas</td>
                    </tr>
                </table>
            </div>
            
        </div>
        <hr>
    </div>
    <div class="container">
        <p>Copyright 2023, All Rights Reserved.</p>
        <p >Mataas na Kahoy, Batangas</h4>
        <p>World Class Batangas</p>
    </div>
    
  </footer>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>

AOS.init();
    let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
 scrollFunction();
};

function scrollFunction() {
 if (
   document.body.scrollTop > 20 ||
   document.documentElement.scrollTop > 20
 ) {
   mybutton.style.display = "block";
 } else {
   mybutton.style.display = "none";
 }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
 document.body.scrollTop = 0;
 document.documentElement.scrollTop = 0;
}
const navbar = document.getElementById("navbar");
navbar.classList.add("addnav1");

addEventListener("scroll",()=>{
   var scrollVal = window.scrollY;
   const navbar = document.getElementById("navbar");
   //100
   console.log(scrollVal);
   if(scrollVal>=100){
       navbar.classList.add("addnav2");
       navbar.classList.remove("addnav1");
   }else{
       navbar.classList.add("addnav1");
       navbar.classList.remove("addnav2");
   }
})
 </script>  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>
